<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails tstat: development" uuid="98e18ec3-db0c-4d1a-8faf-dbd7d0f6de41">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tstat: test" uuid="51809593-693c-4955-828c-1a8352c705a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tstat: production" uuid="d94c25a6-fbd7-43f8-a9c4-eb8dd2e9fbc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>